{
  "name": "ExcelOperation_Library",
  "description": "This is a library of Excel Components with common repeatable operations based on Interop, VBA/VBS and Macros",
  "main": "WriteExcelRange.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.8.5",
    "UiPath.System.Activities": "19.10.1",
    "Utils_Custom-ReFramework": "1.0.53"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.3.0",
  "projectVersion": "1.0.38",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}