{
  "name": "ServiceNow_Library",
  "description": "Library for reusable ServiceNow components.",
  "main": "NewActivity.xaml",
  "dependencies": {
    "Microsoft.Activities": "1.0.1",
    "UiPath.Excel.Activities": "2.8.5",
    "UiPath.Mail.Activities": "1.7.2",
    "UiPath.System.Activities": "20.4.0",
    "UiPath.UIAutomation.Activities": "20.4.2",
    "UiPath.WebAPI.Activities": "1.4.4",
    "Utils_Library": "1.1.42"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.1.0",
  "projectVersion": "1.0.43",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": [
        "Tests/Utilities/CatalogTasks/Test_UpdateDetailedNotes.xaml",
        "Tests/Actions/Test_LoginToServiceNow.xaml",
        "Tests/Actions/Test_OpenServiceNow.xaml",
        "Tests/Actions/CatalogTasks/Test_AssignCatalogTask.xaml",
        "Tests/Actions/CatalogTasks/Test_ResolveCatalogTask.xaml",
        "Tests/Actions/CatalogTasks/Test_SaveCatalogTask.xaml",
        "Tests/Actions/CatalogTasks/Test_UpdateCatalogTask.xaml",
        "Tests/Navigation/CatalogTasks/Test_OpenCatalogTask.xaml",
        "Tests/Navigation/Test_RunGlobalSearch.xaml",
        "ServiceNowPortalLogin.xaml",
        "IA.0048/ServiceNowPortalLogin.xaml"
      ]
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}